R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_South Africa.utf8  LC_CTYPE=English_South Africa.utf8    LC_MONETARY=English_South Africa.utf8
[4] LC_NUMERIC=C                          LC_TIME=English_South Africa.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidytext_0.4.2     vip_0.4.1          spatialreg_1.3-6   Matrix_1.7-0       spdep_1.3-10       spData_2.3.4      
 [7] sf_1.0-19          emmeans_1.11.0     patchwork_1.2.0    gt_0.11.1          yardstick_1.3.2    workflowsets_1.1.0
[13] workflows_1.2.0    tune_1.3.0         rsample_1.2.1      recipes_1.1.1      parsnip_1.3.0      modeldata_1.4.0   
[19] infer_1.0.7        dials_1.4.0        scales_1.3.0       tidymodels_1.3.0   lubridate_1.9.3    forcats_1.0.0     
[25] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[31] tidyverse_2.0.0    here_1.0.1         broom_1.0.7        ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3  rstudioapi_0.17.1   wk_0.9.4            magrittr_2.0.3      TH.data_1.1-3      
 [6] estimability_1.5.1  farver_2.1.2        ragg_1.3.2          vctrs_0.6.5         htmltools_0.5.8.1  
[11] janeaustenr_1.0.0   s2_1.1.7            LearnBayes_2.15.1   sass_0.4.9          parallelly_1.37.1  
[16] KernSmooth_2.23-22  tokenizers_0.3.0    sandwich_3.1-1      zoo_1.8-12          lifecycle_1.0.4    
[21] iterators_1.0.14    pkgconfig_2.0.3     R6_2.5.1            fastmap_1.2.0       future_1.33.2      
[26] digest_0.6.35       colorspace_2.1-0    furrr_0.3.1         rprojroot_2.0.4     textshaping_0.4.0  
[31] SnowballC_0.7.1     labeling_0.4.3      fansi_1.0.6         timechange_0.3.0    mgcv_1.9-1         
[36] compiler_4.4.0      proxy_0.4-27        withr_3.0.0         backports_1.5.0     DBI_1.2.3          
[41] MASS_7.3-60.2       lava_1.8.1          classInt_0.4-11     tools_4.4.0         units_0.8-7        
[46] future.apply_1.11.2 nnet_7.3-19         glue_1.8.0          nlme_3.1-164        grid_4.4.0         
[51] generics_0.1.3      gtable_0.3.5        tzdb_0.4.0          class_7.3-22        data.table_1.17.0  
[56] hms_1.1.3           sp_2.1-4            xml2_1.3.6          utf8_1.2.4          foreach_1.5.2      
[61] pillar_1.9.0        splines_4.4.0       lhs_1.2.0           lattice_0.22-6      survival_3.5-8     
[66] deldir_2.0-4        tidyselect_1.2.1    knitr_1.47          xfun_0.50           hardhat_1.4.1      
[71] timeDate_4041.110   stringi_1.8.4       DiceDesign_1.10     boot_1.3-30         codetools_0.2-20   
[76] cli_3.6.4           rpart_4.1.23        xtable_1.8-4        systemfonts_1.1.0   munsell_0.5.1      
[81] Rcpp_1.0.12         globals_0.16.3      coda_0.19-4.1       parallel_4.4.0      gower_1.0.2        
[86] GPfit_1.0-8         listenv_0.9.1       viridisLite_0.4.2   mvtnorm_1.3-3       ipred_0.9-15       
[91] prodlim_2024.06.25  e1071_1.7-16        crayon_1.5.2        rlang_1.1.5         multcomp_1.4-28    
